# VisualRed

./: .gitignore  App.js  git.txt  key.js  package-lock.json  package.json
android/: ADROIDE.rar  gradle.properties
android/ADROIDE/: build.gradle  settings.gradle
android/ADROIDE/app/: build.gradle
android/ADROIDE/app/src/main/: AndroidManifest.xml
android/ADROIDE/app/src/main/java/com/taxiapp/: MainActivity.java  MainApplication.java
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
server/: index.js  package-lock.json  package.json  server.js  text
server/config/: dev.js
server/controllers/: assistant.js  assistantLocation.js  booking.js
server/models/: assistant.js  assistantLocation.js  booking.js
server/routes/: assistant.js  assistantLocation.js  booking.js  bookings.js  index.js
server/views/: index.html
src/: main.js
src/AppContainer/: index.js
src/components/HeaderComponent/: HeaderStyles.js  index.js
src/components/TabComponent/: TabsStyles.js  index.js
src/routes/: scenes.js
src/routes/Home/components/: Home.js
src/routes/Home/components/Fab/: index.js
src/routes/Home/components/Fare/: index.js
src/routes/Home/components/MapContainer/: index.js
src/routes/Home/components/SearchBox/: index.js
src/routes/Home/components/SearchResults/: index.js
src/routes/Home/containers/: HomeContainer.js
src/routes/Home/modules/: actionConstants.js  home.js
src/store/: createStore.js  reducers.js
src/util/: calculateFare.js
